In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Day14_sample.txt", header = None)
df

            0
0  O....#....
1  O.OO#....#
2  .....##...
3  OO.#O....O
4  .O.....O#.
5  O.#..O.#.#
6  ..O..#O..O
7  .......O..
8  #....###..
9  #OO..#....

In [3]:
df[0] = list(map(lambda x : list(x),df[0]))
df

                                0
0  [O, ., ., ., ., #, ., ., ., .]
1  [O, ., O, O, #, ., ., ., ., #]
2  [., ., ., ., ., #, #, ., ., .]
3  [O, O, ., #, O, ., ., ., ., O]
4  [., O, ., ., ., ., ., O, #, .]
5  [O, ., #, ., ., O, ., #, ., #]
6  [., ., O, ., ., #, O, ., ., O]
7  [., ., ., ., ., ., ., O, ., .]
8  [#, ., ., ., ., #, #, #, ., .]
9  [#, O, O, ., ., #, ., ., ., .]

In [4]:
df_inter = pd.DataFrame()
for i in range(len(df.at[0,0])):
    df_inter[i] = [x[i] for x in df.iloc[:,0]]
df = df_inter
df

   0  1  2  3  4  5  6  7  8  9
0  O  .  .  .  .  #  .  .  .  .
1  O  .  O  O  #  .  .  .  .  #
2  .  .  .  .  .  #  #  .  .  .
3  O  O  .  #  O  .  .  .  .  O
4  .  O  .  .  .  .  .  O  #  .
5  O  .  #  .  .  O  .  #  .  #
6  .  .  O  .  .  #  O  .  .  O
7  .  .  .  .  .  .  .  O  .  .
8  #  .  .  .  .  #  #  #  .  .
9  #  O  O  .  .  #  .  .  .  .

In [5]:
df = df[::-1].T

In [6]:
df

   9  8  7  6  5  4  3  2  1  0
0  #  #  .  .  O  .  O  .  O  O
1  O  .  .  .  .  O  O  .  .  .
2  O  .  .  O  #  .  .  .  O  .
3  .  .  .  .  .  .  #  .  O  .
4  .  .  .  .  .  .  O  .  #  .
5  #  #  .  #  O  .  .  #  .  #
6  .  #  .  O  .  .  .  #  .  .
7  .  #  O  .  #  O  .  .  .  .
8  .  .  .  .  .  #  .  .  .  .
9  .  .  .  O  #  .  O  .  #  .

In [7]:
df['pad'] = '#'
df

   9  8  7  6  5  4  3  2  1  0 pad
0  #  #  .  .  O  .  O  .  O  O   #
1  O  .  .  .  .  O  O  .  .  .   #
2  O  .  .  O  #  .  .  .  O  .   #
3  .  .  .  .  .  .  #  .  O  .   #
4  .  .  .  .  .  .  O  .  #  .   #
5  #  #  .  #  O  .  .  #  .  #   #
6  .  #  .  O  .  .  .  #  .  .   #
7  .  #  O  .  #  O  .  .  .  .   #
8  .  .  .  .  .  #  .  .  .  .   #
9  .  .  .  O  #  .  O  .  #  .   #

In [8]:
df.iloc[0,:]

9      #
8      #
7      .
6      .
5      O
4      .
3      O
2      .
1      O
0      O
pad    #
Name: 0, dtype: object

In [9]:
txt_chain_list = []
for k in range(len(df)):
    txt_chain = ','.join([df.iloc[k,i] for i in range(len(df.columns))]).split(',')
    txt_chain_list.append(txt_chain)

In [10]:
txt_chain_list

[['#', '#', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '#'],
 ['O', '.', '.', '.', '.', 'O', 'O', '.', '.', '.', '#'],
 ['O', '.', '.', 'O', '#', '.', '.', '.', 'O', '.', '#'],
 ['.', '.', '.', '.', '.', '.', '#', '.', 'O', '.', '#'],
 ['.', '.', '.', '.', '.', '.', 'O', '.', '#', '.', '#'],
 ['#', '#', '.', '#', 'O', '.', '.', '#', '.', '#', '#'],
 ['.', '#', '.', 'O', '.', '.', '.', '#', '.', '.', '#'],
 ['.', '#', 'O', '.', '#', 'O', '.', '.', '.', '.', '#'],
 ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#'],
 ['.', '.', '.', 'O', '#', '.', 'O', '.', '#', '.', '#']]

In [11]:
df_inter = pd.DataFrame()
df_inter[0] = txt_chain_list
df = df_inter
df

                                   0
0  [#, #, ., ., O, ., O, ., O, O, #]
1  [O, ., ., ., ., O, O, ., ., ., #]
2  [O, ., ., O, #, ., ., ., O, ., #]
3  [., ., ., ., ., ., #, ., O, ., #]
4  [., ., ., ., ., ., O, ., #, ., #]
5  [#, #, ., #, O, ., ., #, ., #, #]
6  [., #, ., O, ., ., ., #, ., ., #]
7  [., #, O, ., #, O, ., ., ., ., #]
8  [., ., ., ., ., #, ., ., ., ., #]
9  [., ., ., O, #, ., O, ., #, ., #]

In [12]:
def list_ind_0(liste):
    result = []
    for idx in range(len(liste)):
        if liste[idx] == 0:
            result.append[idx]
    return [idx for idx in range(len(liste)) if liste[idx] == 'O']

In [13]:
print(df.at[0,0])
list_ind_0(df.at[0,0])

['#', '#', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '#']

[4, 6, 8, 9]

In [14]:
def move(my_list, x):
    if my_list[x] == 'O' and my_list[x+1] == '.':
        my_list[x+1] = my_list[x]
        my_list[x] = '.'
        x = x+1
        move(my_list, x)
    return my_list

In [15]:
print(df.at[0,0])
move(df.at[0,0], 4)

['#', '#', '.', '.', 'O', '.', 'O', '.', 'O', 'O', '#']

['#', '#', '.', '.', '.', 'O', 'O', '.', 'O', 'O', '#']

In [16]:
def decal_0_step(liste):
    for idx in list_ind_0(liste):
        liste = move(liste, idx)
    return liste

In [17]:
print(df.at[0,0])
decal_0_step(df.at[0,0])

['#', '#', '.', '.', '.', 'O', 'O', '.', 'O', 'O', '#']

['#', '#', '.', '.', '.', 'O', '.', 'O', 'O', 'O', '#']

In [18]:
def decalage_complet(liste):
    compare = []
    while liste != compare:
        compare = liste.copy()
        liste = decal_0_step(liste)
    return liste

In [19]:
print(df.at[0,0])
decalage_complet(df.at[0,0])

['#', '#', '.', '.', '.', 'O', '.', 'O', 'O', 'O', '#']

['#', '#', '.', '.', '.', '.', 'O', 'O', 'O', 'O', '#']

In [20]:
for idx in range(len(df)):
    df.iloc[idx,0] = decalage_complet(df.iloc[idx,0])
df

                                   0
0  [#, #, ., ., ., ., O, O, O, O, #]
1  [., ., ., ., ., ., ., O, O, O, #]
2  [., ., O, O, #, ., ., ., ., O, #]
3  [., ., ., ., ., ., #, ., ., O, #]
4  [., ., ., ., ., ., ., O, #, ., #]
5  [#, #, ., #, ., ., O, #, ., #, #]
6  [., #, ., ., ., ., O, #, ., ., #]
7  [., #, ., O, #, ., ., ., ., O, #]
8  [., ., ., ., ., #, ., ., ., ., #]
9  [., ., ., O, #, ., ., O, #, ., #]

In [31]:
result = 0
somme = 0
for liste in df[0]:
    somme = sum([liste[i].count('O') * (i+1) for i in range(len(liste)) if liste[i]=='O'])
    result += somme

In [32]:
result

136