In [1]:
import pandas as pd
from tqdm import tqdm

In [2]:
df = pd.read_csv("Day7.txt", header=None, sep=' ')
df

         0    1
0    72772   82
1    8Q278  230
2    QQJQQ   42
3    77778  148
4    QAJ8A  528
..     ...  ...
995  88444  389
996  Q6996  762
997  69753  514
998  7J9AT  722
999  86866  534

[1000 rows x 2 columns]

In [3]:
%%time
# 14ms
# 177ms
# Renommer la colonne 1
df.rename(columns = {1:'bid'}, inplace = True)

# Créer cinq colonnes vides
df[['card_1', 'card_2', 'card_3', 'card_4', 'card_5']] = ''

# Remplacer les valeurs dans les nouvelles colonnes
df[['card_1', 'card_2', 'card_3', 'card_4', 'card_5']] = df[0].apply(lambda x: pd.Series(list(x)))

# Supprimer l'ancienne colonne '0'
df = df.drop(columns=0)

# Créer des colonnes supplémentaires
df[['str_1','str_2','str_3','str_4','str_5','type_hand','rank']]=[0,0,0,0,0,0,0]

# Afficher le DataFrame résultant
df

CPU times: total: 156 ms
Wall time: 157 ms

,bid,card_1,card_2,card_3,card_4,card_5,str_1,str_2,str_3,str_4,str_5,type_hand,rank
0,82,7,2,7,7,2,0,0,0,0,0,0,0
1,230,8,Q,2,7,8,0,0,0,0,0,0,0
2,42,Q,Q,J,Q,Q,0,0,0,0,0,0,0
3,148,7,7,7,7,8,0,0,0,0,0,0,0
4,528,Q,A,J,8,A,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,389,8,8,4,4,4,0,0,0,0,0,0,0
996,762,Q,6,9,9,6,0,0,0,0,0,0,0
997,514,6,9,7,5,3,0,0,0,0,0,0,0
998,722,7,J,9,A,T,0,0,0,0,0,0,0
999,534,8,6,8,6,6,0,0,0,0,0,0,0

In [4]:
dict_card_strength = {'2':1,'3':2,'4':3,'5':4,'6':7,'7':8,'8':9,'9':10,'T':11,'J':12,'Q':13,'K':14,'A':15}

In [5]:
%%time
#5.8ms
df['str_1'] = df['card_1'].map(lambda x: dict_card_strength[x])
df['str_2'] = df['card_2'].map(lambda x: dict_card_strength[x])
df['str_3'] = df['card_3'].map(lambda x: dict_card_strength[x])
df['str_4'] = df['card_4'].map(lambda x: dict_card_strength[x])
df['str_5'] = df['card_5'].map(lambda x: dict_card_strength[x])

CPU times: total: 15.6 ms
Wall time: 15.8 ms

In [6]:
df.head()

,bid,card_1,card_2,card_3,card_4,card_5,str_1,str_2,str_3,str_4,str_5,type_hand,rank
0,82,7,2,7,7,2,8,1,8,8,1,0,0
1,230,8,Q,2,7,8,9,13,1,8,9,0,0
2,42,Q,Q,J,Q,Q,13,13,12,13,13,0,0
3,148,7,7,7,7,8,8,8,8,8,9,0,0
4,528,Q,A,J,8,A,13,15,12,9,15,0,0

for idx in df.index:
    hand = sorted(df.iloc[idx,6:11], reverse=True)
    for nb_col in range(6,11):
        df.iloc[idx,nb_col] = hand[nb_col-6]
df

In [7]:
from collections import Counter

for idx in tqdm(df.index):
    list_hand = [x for x in df.iloc[idx, 6:11]]
    counter = Counter(list_hand)
    compteur = sorted(list(counter.values()),reverse=True)
    df.iloc[idx,11] = str(compteur)
df

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 3155.25it/s]

,bid,card_1,card_2,card_3,card_4,card_5,str_1,str_2,str_3,str_4,str_5,type_hand,rank
0,82,7,2,7,7,2,8,1,8,8,1,"[3, 2]",0
1,230,8,Q,2,7,8,9,13,1,8,9,"[2, 1, 1, 1]",0
2,42,Q,Q,J,Q,Q,13,13,12,13,13,"[4, 1]",0
3,148,7,7,7,7,8,8,8,8,8,9,"[4, 1]",0
4,528,Q,A,J,8,A,13,15,12,9,15,"[2, 1, 1, 1]",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,389,8,8,4,4,4,9,9,3,3,3,"[3, 2]",0
996,762,Q,6,9,9,6,13,7,10,10,7,"[2, 2, 1]",0
997,514,6,9,7,5,3,7,10,8,4,2,"[1, 1, 1, 1, 1]",0
998,722,7,J,9,A,T,8,12,10,15,11,"[1, 1, 1, 1, 1]",0
999,534,8,6,8,6,6,9,7,9,7,7,"[3, 2]",0

In [8]:
from ast import literal_eval

for idx in tqdm(df.index):
    list_type_hand = literal_eval(df.iloc[idx,11])
    df.iloc[idx,12] = 5 - len(list_type_hand)
    if list_type_hand[0] == 5:
        df.iloc[idx,12] = 7        
    if list_type_hand[0] == 4:
        df.iloc[idx,12] = 6
    if list_type_hand[0] == 3:
        df.iloc[idx,12] = 5
        if list_type_hand[1] == 1:
            df.iloc[idx,12] = 4
    if list_type_hand[0] == 2:
        df.iloc[idx,12] = 3
        if list_type_hand[1] == 1:
            df.iloc[idx,12] = 2
    if list_type_hand[0] == 1:
        df.iloc[idx,12] = 1

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 3522.97it/s]

from ast import literal_eval

for idx in tqdm(df.index):
    list_type_hand = literal_eval(df.iloc[idx,11])
    df.iloc[idx,12] = 5 - len(list_type_hand)
    if list_type_hand[0] == 3:
        df.iloc[idx,12] = 3
        if list_type_hand[1] == 1:
            df.iloc[idx,12] = 4
        else :
            df.iloc[idx,12] = 5

In [9]:
df

,bid,card_1,card_2,card_3,card_4,card_5,str_1,str_2,str_3,str_4,str_5,type_hand,rank
0,82,7,2,7,7,2,8,1,8,8,1,"[3, 2]",5
1,230,8,Q,2,7,8,9,13,1,8,9,"[2, 1, 1, 1]",2
2,42,Q,Q,J,Q,Q,13,13,12,13,13,"[4, 1]",6
3,148,7,7,7,7,8,8,8,8,8,9,"[4, 1]",6
4,528,Q,A,J,8,A,13,15,12,9,15,"[2, 1, 1, 1]",2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,389,8,8,4,4,4,9,9,3,3,3,"[3, 2]",5
996,762,Q,6,9,9,6,13,7,10,10,7,"[2, 2, 1]",3
997,514,6,9,7,5,3,7,10,8,4,2,"[1, 1, 1, 1, 1]",1
998,722,7,J,9,A,T,8,12,10,15,11,"[1, 1, 1, 1, 1]",1
999,534,8,6,8,6,6,9,7,9,7,7,"[3, 2]",5

In [10]:
df = df.sort_values(by=['rank','str_1','str_2','str_3','str_4','str_5'])#.reset_index()

In [11]:
df

,bid,card_1,card_2,card_3,card_4,card_5,str_1,str_2,str_3,str_4,str_5,type_hand,rank
153,961,2,3,8,4,6,1,2,9,3,7,"[1, 1, 1, 1, 1]",1
217,699,2,3,A,4,9,1,2,15,3,10,"[1, 1, 1, 1, 1]",1
163,707,2,4,3,9,Q,1,3,2,10,13,"[1, 1, 1, 1, 1]",1
987,243,2,4,T,Q,8,1,3,11,13,9,"[1, 1, 1, 1, 1]",1
227,282,2,4,Q,7,9,1,3,13,8,10,"[1, 1, 1, 1, 1]",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,882,A,A,7,A,A,15,15,8,15,15,"[4, 1]",6
489,218,A,A,8,A,A,15,15,9,15,15,"[4, 1]",6
124,407,A,A,A,3,A,15,15,15,2,15,"[4, 1]",6
686,672,A,A,A,A,9,15,15,15,15,10,"[4, 1]",6
211,542,J,J,J,J,J,12,12,12,12,12,[5],7

In [12]:
df['rank'] = range(1,len(df)+1)

In [13]:
df.tail()

,bid,card_1,card_2,card_3,card_4,card_5,str_1,str_2,str_3,str_4,str_5,type_hand,rank
824,882,A,A,7,A,A,15,15,8,15,15,"[4, 1]",996
489,218,A,A,8,A,A,15,15,9,15,15,"[4, 1]",997
124,407,A,A,A,3,A,15,15,15,2,15,"[4, 1]",998
686,672,A,A,A,A,9,15,15,15,15,10,"[4, 1]",999
211,542,J,J,J,J,J,12,12,12,12,12,[5],1000

In [14]:
result = sum(df['bid']*df['rank'])

In [15]:
result

248569531